# petshop

./: CDJenkinsfile  Dockerfile  Dockerfile.jenkins  FULL-PROJECT-STRUCTURE  Jenkinsfile  README.md  deployment.yaml  docker-compose.override.yml  docker-compose.yaml  pom.xml  project-architecture
src/main/java/org/mybatis/jpetstore/mapper/: OrderMapper.xml
src/main/java/org/mybatis/jpetstore/web/actions/: OrderActionBean.java
src/main/resources/: StripesResources.properties
src/main/webapp/: auto.txt  test
src/main/webapp/WEB-INF/jsp/order/: orderForm.jsp
